server.port=9000
spring.application.name=polizas

spring.datasource.url=jdbc:sqlserver://db-polizas.database.windows.net:1433;database=polizas;user=miguel.ramos@db-polizas;password=As123456;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
